<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observations</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" class="logo">
        <nav>
            <ul>
        <div class="header">
            OBSERVATIONS
        </div>
            </ul>
        </nav>
    </header>
    <section class="button-container">
        <div class="button1">
          <h1><a href="dstask.html">Data Structures</a></h1>
        </div>
        <div class="button2">
          <h1><a href="oopjtasks.html">OOPJ</a></h1>
        </div>
        <div class="button3">
          <h1><a href="fdstasks.html">FDS</a></h1>
        </div>
        <iframe src="bganimations.html" class="background-iframe"></iframe>
    </section>
      
    <footer>
        <div class="footer">
            DEPT OF MCA
        </div>
    </footer>
</body>
</html>